# External Port (bind by Nginx)
EXTERNAL_PORT=443

# Bind by each Application Server (fixed value)
PORT=8080

# list of service names
SERVICES=("home" "news" "shop" "travel" "dsp" "dsp-a" "dsp-b" "ssp" "ssp-a" "ssp-b" "idp" "topics" "topics-server" "ad-server")

# home
HOME_HOST=privacy-sandbox-demos-home.dev
HOME_TOKEN=""
HOME_DETAIL="Home page of Privacy Sandbox Demos"

# Publisher
## news
NEWS_HOST=privacy-sandbox-demos-news.dev
NEWS_TOKEN=""
NEWS_DETAIL="Publisher: News media site"


# Advertizer
## shop
SHOP_HOST=privacy-sandbox-demos-shop.dev
SHOP_TOKEN=""
SHOP_DETAIL="Advertiser: EC shopping site"

## travel
TRAVEL_HOST=privacy-sandbox-demos-travel.dev
TRAVEL_TOKEN=""
TRAVEL_DETAIL="Advertiser: EC travel site"


# Adtech
## dsp
DSP_HOST=privacy-sandbox-demos-dsp.dev
DSP_URI=https://privacy-sandbox-demos-dsp.dev
DSP_TOKEN="A+Fn9SHGiUYuoSfqU6TBYlRZXCXXSdU6dtU22qpmPhSm9a5fbgvg92HuT11AMsunaP+R/EBOLfI0z5PzCYYe3AMAAACTeyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGJveC1kZW1vcy1kc3AuZGV2OjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"
DSP_DETAIL="Ad-Platform: DSP for advertiser"

DSP_A_HOST=privacy-sandbox-demos-dsp-a.dev
DSP_A_URI=https://privacy-sandbox-demos-dsp-a.dev
DSP_A_TOKEN=""
DSP_A_DETAIL="Ad-Platform: DSP-A for advertiser"

DSP_B_HOST=privacy-sandbox-demos-dsp-b.dev
DSP_B_URI=https://privacy-sandbox-demos-dsp-b.dev
DSP_B_TOKEN=""
DSP_B_DETAIL="Ad-Platform: DSP-B for advertiser"

DSP_C_HOST=privacy-sandbox-demos-dsp-c.web.app
DSP_C_URI=https://privacy-sandbox-demos-dsp-c.web.app
DSP_C_TOKEN=""
DSP_C_DETAIL="Ad-Platform: DSP-C for publisher"

DSP_D_HOST=privacy-sandbox-demos-dsp-d.web.app
DSP_D_URI=https://privacy-sandbox-demos-dsp-d.web.app
DSP_D_TOKEN=""
DSP_D_DETAIL="Ad-Platform: DSP-D for publisher"

## ssp
SSP_HOST=privacy-sandbox-demos-ssp.dev
SSP_URI=https://privacy-sandbox-demos-ssp.dev
SSP_TOKEN="Axzh4tbjLU4oFhabm10G5MXd5XggN+BBSrZOLhSRk39zGhItK2WlafFFhkN6xLDdpGuvwVQkuVFSWue7vNTBnQYAAACTeyJvcmlnaW4iOiJodHRwczovL3ByaXZhY3ktc2FuZGJveC1kZW1vcy1zc3AuZGV2OjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"
SSP_DETAIL="Ad-Platform: SSP for publisher"

SSP_A_HOST=privacy-sandbox-demos-ssp-a.dev
SSP_A_URI=https://privacy-sandbox-demos-ssp-a.dev
SSP_A_TOKEN=""
SSP_A_DETAIL="Ad-Platform: SSP-A for publisher"

SSP_B_HOST=privacy-sandbox-demos-ssp-b.dev
SSP_B_URI=https://privacy-sandbox-demos-ssp-b.dev
SSP_B_TOKEN=""
SSP_B_DETAIL="Ad-Platform: SSP-B for publisher"

SSP_C_HOST=privacy-sandbox-demos-ssp-c.web.app
SSP_C_URI=https://privacy-sandbox-demos-ssp-c.web.app
SSP_C_TOKEN=""
SSP_C_DETAIL="Ad-Platform: SSP-C for publisher"

SSP_D_HOST=privacy-sandbox-demos-ssp-d.web.app
SSP_D_URI=https://privacy-sandbox-demos-ssp-d.web.app
SSP_D_TOKEN=""
SSP_D_DETAIL="Ad-Platform: SSP-D for publisher"

## Collector for Aggregation Service
COLLECTOR_HOST=privacy-sandbox-demos-collector.dev
COLLECTOR_URI=https://privacy-sandbox-demos-collector.dev
COLLECTOR_TOKEN=""
COLLECTOR_DETAIL="Collect, transform and batch Aggregatable Reports produced by the Attribution Reporting API and Private Aggregation API."


# IDP
IDP_HOST=privacy-sandbox-demos-idp.dev
IDP_TOKEN=""
IDP_DETAIL="Identity Provider for relying parties. Also Issuing Private State Token"

## Topics related
## site to observe topics
TOPICS_MOTO_HOST=motorcycles.privacy-sandbox-demos-news.dev
TOPICS_SOCCER_HOST=soccer.privacy-sandbox-demos-news.dev
TOPICS_GARDENING_HOST=gardening.privacy-sandbox-demos-news.dev
TOPICS_DETAIL="Topics page"

## server to request topics with headers
TOPICS_SERVER_HOST=topics-server.privacy-sandbox-demos-news.dev
TOPICS_SERVER_URI=https://topics-server.privacy-sandbox-demos-news.dev
TOPICS_SERVER_DETAIL="Topics server"

## ad server
AD_SERVER_HOST=privacy-sandbox-demos-ad-server.dev
AD_SERVER_URI=https://privacy-sandbox-demos-ad-server.dev
AD_SERVER_DETAIL="Ad server"
